/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */
/*-- -------------------------- -->
<---    Flooz and How to Buy    -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-1815 {
    padding: var(--sectionPadding);
    /* 100px - 200px */
    padding-bottom: clamp(6.25rem, 8vw, 12.5rem);
    background-color: #222;
    /* clips anything overflowing */
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #sbs-1815 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #sbs-1815 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 33.875rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    position: relative;
    z-index: 3;
  }
  #sbs-1815 .cs-title, #sbs-1815 .cs-text {
    color: var(--bodyTextColorWhite);
  }
  #sbs-1815 .cs-text {
    margin-bottom: 1rem;
    opacity: 0.8;
  }
  #sbs-1815 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #sbs-1815 .cs-ul {
    width: 100%;
    max-width: 39.375rem;
    margin: 0 0 2rem;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 1rem;
    column-gap: 0.75rem;
  }
  #sbs-1815 .cs-li {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    grid-column: span 4;
    /* 16px - 20px */
    gap: clamp(1rem, 2.5vw, 1.25rem);
  }
  #sbs-1815 .cs-li-picture {
    /* 60px - 80px */
    width: 3rem;
    height: 3rem;
    margin: 0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* prevents flexbox from squishing it */
    flex: none;
    position: relative;
    z-index: 1;
  }
  #sbs-1815 .cs-li-picture:before {
    /* background color */
    content: "";
    width: 100%;
    height: 100%;
    background: #1D1C1C;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #sbs-1815 .cs-li-icon {
    width: 1.5rem;
    height: auto;
    display: block;
  }
  #sbs-1815 .cs-h3 {
    /* 13px - 16px */
    font-size: clamp(0.8125rem, 2vw, 1rem);
    line-height: 1.2em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-align: left;
    margin: 0 0 0.75rem 0;
    color: var(--bodyTextColorWhite);
    opacity: 0.8;
  }
  #sbs-1815 .cs-li-text {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    text-align: left;
    margin: 0;
    color: var(--bodyTextColorWhite);
  }
  #sbs-1815 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #sbs-1815 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #sbs-1815 .cs-button-solid:hover:before {
    width: 100%;
  }
  #sbs-1815 .cs-image-group {
    /* scales the whole section down and ties the font size to the vw and stops at 75% of the vale of 1em, changes at desktop */
    font-size: min(2vw, 0.7rem);
    /* everything inside this box is in ems so we can scale it all down proportionally with a font size */
    width: 40.1875em;
    height: 38em;
    position: relative;
    z-index: 1;
  }
  #sbs-1815 .cs-picture {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    object-fit: cover;
  }
  #sbs-1815 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #sbs-1815 .cs-mask {
    width: 101%;
    height: 101%;
    object-fit: cover;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
  }
  #sbs-1815 .cs-graphic {
    width: 100%;
    min-width: 75rem;
    height: auto;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
  }
  #sbs-1815 .cs-dark {
    display: none;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #sbs-1815 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #sbs-1815 .cs-image-group {
    /* set to inherit at Large Desktop */
    font-size: min(1vw, 1rem);
    flex: none;
  }
  #sbs-1815 .cs-image-group:before {
    display: block;
  }
  #sbs-1815 .cs-content {
    width: 51%;
  }
}
/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #sbs-1815 .cs-image-group {
    font-size: inherit;
  }
  #sbs-1815 .cs-li {
    flex-direction: row;
  }
}
/* Large Desktop - 2000px */
@media only screen and (min-width: 125rem) {
  #sbs-1815 {
    /* pushes down when the screen size gets too big and the graphic starts getting too tall and creeps up on the content above it */
    padding-bottom: 9vw;
  }
}
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1900 {
    padding: var(--sectionPadding);
    /* 200px - 300px - leaving extra space for the navigation */
    padding-top: clamp(12.5rem, 31.95vw, 18.75rem);
    background-color: #222;
    overflow-x: clip;
    position: relative;
  }
  #services-1900 .cs-container {
    width: 100%;
    max-width: 107.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* 100px - 229px */
    gap: clamp(6.25rem, 16vw, 14.3125rem);
  }
  #services-1900 .cs-content {
    width: 100%;
    max-width: 80rem;
    pointer-events: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
  }
  #services-1900 .cs-title {
    max-width: 10ch;
    color: var(--bodyTextColorWhite);
  }
  #services-1900 .cs-play {
    /* 80px - 120px */
    width: clamp(5rem, 14vw, 7.5rem);
    height: clamp(5rem, 14vw, 7.5rem);
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    transition: opacity 0.3s, transform 0.3s;
    backdrop-filter: blur(8px);
  }
  #services-1900 .cs-play.cs-hide {
    opacity: 0;
    transform: scale(0);
  }
  #services-1900 .cs-icon {
    width: 1.25rem;
    height: auto;
  }
  #services-1900 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2.5vw, 1.25rem);
  }
  #services-1900 .cs-item {
    text-align: left;
    list-style: none;
    width: 100%;
    /* 160px - 320px */
    height: clamp(10rem, 32vw, 20rem);
    margin: 0;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: 0;
    background-color: #000;
    /* clips background image corners */
    overflow: hidden;
    box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    grid-column: span 12;
    position: relative;
    z-index: 1;
  }
  #services-1900 .cs-item:hover .cs-item-background img {
    opacity: 0.4;
    transform: scale(1.3);
  }
  #services-1900 .cs-item:hover .cs-h3 {
    color: var(--primary);
  }
  #services-1900 .cs-item:before {
    content: "";
    width: 100%;
    height: 100%;
    /* prevents border from affecting height and width */
    box-sizing: border-box;
    /* prevents the mouse from interacting with it so when you hover hover the other elements inside the card it doesn't block your mouse from hovering over them */
    pointer-events: none;
    opacity: 1;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
  }
  #services-1900 .cs-link {
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
  }
  #services-1900 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    font-weight: bold;
    line-height: 1.2em;
    text-align: inherit;
    margin: 0;
    /* 16px - 32px */
    padding: clamp(1rem, 2vw, 2rem);
    color: var(--bodyTextColorWhite);
    transition: color 0.3s;
  }
  #services-1900 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    max-width: 28.125rem;
    margin: 0;
    padding: 0;
    color: var(--bodyTextColorWhite);
  }
  #services-1900 .cs-item-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #services-1900 .cs-item-background:before {
    /* background color overlay */
    content: "";
    width: 100%;
    height: 100%;
    background: #1a1a1a;
    opacity: 0.24;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #services-1900 .cs-item-background:after {
    /* background color overlay */
    content: "";
    width: 100%;
    height: 35%;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
  }
  #services-1900 .cs-item-background img {
    width: 100%;
    height: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.6s, opacity 0.3s;
  }
  #services-1900 .cs-video-wrapper {
    width: 100%;
    /* changes to 90% at tablet, then back to 100% at desktop */
    height: 32%;
    min-height: 32.5rem;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
  #services-1900 .cs-video-wrapper:hover {
    cursor: pointer;
  }
  #services-1900 .cs-video-wrapper video,
  #services-1900 .cs-video-wrapper .cs-picture {
    width: 100%;
    height: 100%;
    /* makes image act as a background image */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #services-1900 .cs-video-wrapper video img,
  #services-1900 .cs-video-wrapper .cs-picture img {
    width: 100%;
    height: 100%;
    /* makes image act as a background image */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #services-1900 .cs-graphic {
    width: 100%;
    min-width: 80rem;
    height: auto;
    object-fit: cover;
    position: absolute;
    top: -1px;
    left: 50%;
    z-index: 0;
    transform: translateX(-50%);
  }
  #services-1900 .cs-dark {
    display: none;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1900 .cs-card-group {
    margin: 0;
  }
  #services-1900 .cs-item {
    grid-column: span 4;
  }
  #services-1900 .cs-item:nth-of-type(4), #services-1900 .cs-item:nth-of-type(5) {
    grid-column: span 6;
  }
  #services-1900 .cs-video-wrapper {
    /* changes back to 100% at desktop */
    height: 60%;
  }
}
/* Desktop - 1200px */
@media only screen and (min-width: 75rem) {
  #services-1900 .cs-video-wrapper {
    height: 80%;
  }
  #services-1900 .cs-card-group {
    grid-template-columns: repeat(5, 1fr);
  }
  #services-1900 .cs-item {
    grid-column: span 1;
  }
  #services-1900 .cs-item:nth-of-type(4), #services-1900 .cs-item:nth-of-type(5) {
    grid-column: span 1;
  }
  #services-1900 .cs-box {
    bottom: 3rem;
  }
}
/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-1816 {
    padding: var(--sectionPadding);
    /* 100px - 200px */
    padding-bottom: clamp(6.25rem, 8vw, 12.5rem);
    background-color: #222;
    /* clips anything overflowing */
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #sbs-1816 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #sbs-1816 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 33.875rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    position: relative;
    z-index: 3;
  }
  #sbs-1816 .cs-title, #sbs-1816 .cs-text {
    color: var(--bodyTextColorWhite);
  }
  #sbs-1816 .cs-text {
    margin-bottom: 1rem;
    opacity: 0.8;
  }
  #sbs-1816 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #sbs-1816 .cs-ul {
    width: 100%;
    max-width: 39.375rem;
    margin: 0 0 2rem;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 1rem;
    column-gap: 0.75rem;
  }
  #sbs-1816 .cs-li {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    grid-column: span 4;
    /* 16px - 20px */
    gap: clamp(1rem, 2.5vw, 1.25rem);
  }
  #sbs-1816 .cs-li-picture {
    /* 60px - 80px */
    width: 3rem;
    height: 3rem;
    margin: 0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* prevents flexbox from squishing it */
    flex: none;
    position: relative;
    z-index: 1;
  }
  #sbs-1816 .cs-li-picture:before {
    /* background color */
    content: "";
    width: 100%;
    height: 100%;
    background: #1D1C1C;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #sbs-1816 .cs-li-icon {
    width: 1.5rem;
    height: auto;
    display: block;
  }
  #sbs-1816 .cs-h3 {
    /* 13px - 16px */
    font-size: clamp(0.8125rem, 2vw, 1rem);
    line-height: 1.2em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-align: left;
    margin: 0 0 0.75rem 0;
    color: var(--bodyTextColorWhite);
    opacity: 0.8;
  }
  #sbs-1816 .cs-li-text {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    text-align: left;
    margin: 0;
    color: var(--bodyTextColorWhite);
  }
  #sbs-1816 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #sbs-1816 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #sbs-1816 .cs-button-solid:hover:before {
    width: 100%;
  }
  #sbs-1816 .cs-image-group {
    /* scales the whole section down and ties the font size to the vw and stops at 75% of the vale of 1em, changes at desktop */
    font-size: min(2vw, 0.7rem);
    /* everything inside this box is in ems so we can scale it all down proportionally with a font size */
    width: 40.1875em;
    height: 38em;
    position: relative;
    z-index: 1;
  }
  #sbs-1816 .cs-picture {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    object-fit: cover;
  }
  #sbs-1816 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #sbs-1816 .cs-mask {
    width: 101%;
    height: 101%;
    object-fit: cover;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
  }
  #sbs-1816 .cs-graphic {
    width: 100%;
    min-width: 75rem;
    height: auto;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
  }
  #sbs-1816 .cs-dark {
    display: none;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #sbs-1816 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #sbs-1816 .cs-image-group {
    /* set to inherit at Large Desktop */
    font-size: min(1vw, 1rem);
    flex: none;
  }
  #sbs-1816 .cs-image-group:before {
    display: block;
  }
  #sbs-1816 .cs-content {
    width: 51%;
  }
}
/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #sbs-1816 .cs-image-group {
    font-size: inherit;
  }
  #sbs-1816 .cs-li {
    flex-direction: row;
  }
}
/* Large Desktop - 2000px */
@media only screen and (min-width: 125rem) {
  #sbs-1816 {
    /* pushes down when the screen size gets too big and the graphic starts getting too tall and creeps up on the content above it */
    padding-bottom: 9vw;
  }
}
/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #faq-1776 {
    padding: var(--sectionPadding);
    background-color: #222;
    position: relative;
  }
  #faq-1776 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #faq-1776 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #faq-1776 .cs-title {
    max-width: 15ch;
    margin: 0 0 2rem;
    color: var(--bodyTextColorWhite);
  }
  #faq-1776 .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-align: center;
    text-decoration: none;
    min-width: 9.375rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    background-color: var(--primary);
    color: #fff;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #faq-1776 .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: #000;
    opacity: 1;
    border-radius: 0.25rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #faq-1776 .cs-button-solid:hover:before {
    width: 100%;
  }
  #faq-1776 .cs-faq-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
  }
  #faq-1776 .cs-faq-item {
    list-style: none;
    width: 100%;
    /* clips all corners of the button that overlap the rounded border */
    overflow: hidden;
    transition: border-bottom 0.3s;
  }
  #faq-1776 .cs-faq-item.active .cs-button {
    background-color: var(--primary);
    color: var(--bodyTextColorWhite);
  }
  #faq-1776 .cs-faq-item.active .cs-button:before {
    background-color: var(--bodyTextColorWhite);
    transform: rotate(315deg);
  }
  #faq-1776 .cs-faq-item.active .cs-button:after {
    background-color: var(--bodyTextColorWhite);
    transform: rotate(-315deg);
  }
  #faq-1776 .cs-faq-item.active .cs-item-text {
    height: auto;
    /* 16px - 24px */
    padding: 1rem clamp(1rem, 2vw, 1.5rem);
    opacity: 1;
    border: 1px solid #767676;
  }
  #faq-1776 .cs-button {
    /* 16px - 20px */
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    font-weight: bold;
    line-height: 1.2em;
    text-align: left;
    width: 100%;
    padding: 1rem;
    padding-left: 3.25rem;
    background-color: transparent;
    color: var(--bodyTextColorWhite);
    border: 1px solid #767676;
    display: block;
    position: relative;
    transition: background-color 0.3s, color 0.3s;
  }
  #faq-1776 .cs-button:hover {
    cursor: pointer;
  }
  #faq-1776 .cs-button:before {
    /* left line */
    content: "";
    width: 0.5rem;
    height: 0.125rem;
    background-color: var(--bodyTextColorWhite);
    opacity: 1;
    display: block;
    position: absolute;
    top: 45%;
    left: 1.125rem;
    transform: rotate(45deg);
    transition: transform 0.5s;
    /* animate the transform from the left side of the x axis, and the center of the y */
    transform-origin: left center;
  }
  #faq-1776 .cs-button:after {
    /* right line */
    content: "";
    width: 0.5rem;
    height: 0.125rem;
    background-color: var(--bodyTextColorWhite);
    opacity: 1;
    display: block;
    position: absolute;
    top: 45%;
    left: 1.3125rem;
    transform: rotate(-45deg);
    transition: transform 0.5s;
    /* animate the transform from the right side of the x axis, and the center of the y */
    transform-origin: right center;
  }
  #faq-1776 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    height: 0;
    margin: 0;
    /* clips the text so it doesn't show up */
    overflow: hidden;
    color: var(--bodyTextColorWhite);
    opacity: 0;
    transition: opacity 0.3s, padding-bottom 0.3s;
  }
  #faq-1776 .cs-gallery {
    width: 100%;
    /* changes to 1720 at tablet */
    max-width: 36.5rem;
    margin: clamp(3rem, 6vw, 4rem) auto 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 1.5vw, 1.25rem);
  }
  #faq-1776 .cs-picture {
    /* 210px - 400px */
    min-height: clamp(13.125rem, 27vw, 25rem);
    display: block;
    grid-column: span 5;
    grid-row: span 1;
    position: relative;
  }
  #faq-1776 .cs-picture img {
    width: 100%;
    height: 100%;
    /* makes it act like a background image */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #faq-1776 .cs-gallery {
    max-width: 107.5rem;
  }
  #faq-1776 .cs-picture {
    grid-column: span 1;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #faq-1776 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  #faq-1776 .cs-content {
    text-align: left;
    width: 40%;
    align-items: flex-start;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #faq-1776 .cs-gallery {
    grid-template-columns: repeat(5, 1fr);
  }
  #faq-1776 .cs-picture {
    grid-column: span 1;
  }
  #faq-1776 .cs-picture:nth-of-type(4), #faq-1776 .cs-picture:nth-of-type(5) {
    grid-column: span 1;
  }
}

/*# sourceMappingURL=local.css.map */
